
#mysql配置
#大数据链接信息


spring.datasource.bigdata.url=jdbc:mysql://192.168.112.123:3306/wanxiao_log?useSSL=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.bigdata.username=sunwei
spring.datasource.bigdata.password=sunwei_Passw0rd
spring.datasource.bigdata.driverClassName=com.mysql.jdbc.Driver
spring.datasource.bigdata.max-idle=5
spring.datasource.bigdata.max-wait=10000
spring.datasource.bigdata.min-idle=1
spring.datasource.bigdata.initial-size=1
spring.datasource.bigdata.validation-query=SELECT 1
spring.datasource.bigdata.test-on-borrow=false
spring.datasource.bigdata.test-while-idle=true
spring.datasource.bigdata.time-between-eviction-runs-millis=18800
#spring.datasource.bigdata.type=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#资讯平台链接信息
spring.datasource.information.url=jdbc:mysql://localhost:3306/information?useSSL=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.information.username=root
spring.datasource.information.password=admin
spring.datasource.information.driverClassName=com.mysql.jdbc.Driver
spring.datasource.information.max-idle=5
spring.datasource.information.max-wait=10000
spring.datasource.information.min-idle=1
spring.datasource.information.initial-size=1
spring.datasource.information.validation-query=SELECT 1
spring.datasource.information.test-on-borrow=false
spring.datasource.information.test-while-idle=true
spring.datasource.information.time-between-eviction-runs-millis=18800



#抽取共性配置
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.max-active=20
#最大空闲数量
#spring.datasource.max-idle=8
#最小空闲数
#spring.datasource.min-idle=1
#初始化链接
#spring.datasource.initial-size=10

#mybatis配置
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.article.recommend.entity


logging.level.org.springframework=WARN
logging.level.org.mybatis.spring=info


#本地数据库
spring.datasource.local.url=jdbc:mysql://localhost:3306/capec?useSSL=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.local.username=root
spring.datasource.local.password=admin
spring.datasource.local.driverClassName=com.mysql.jdbc.Driver
spring.datasource.local.max-idle=5
spring.datasource.local.max-wait=10000
spring.datasource.local.min-idle=1
spring.datasource.local.initial-size=1
spring.datasource.local.validation-query=SELECT 1
spring.datasource.local.test-on-borrow=false
spring.datasource.local.test-while-idle=true
spring.datasource.local.time-between-eviction-runs-millis=18800


#服务配置
server.context-path=/recommend
server.port=80
server.session.timeout=60
spring.boot.admin.context-path=${server.context-path}
#spring.jackson.serialization.indent-output=true
endpoints.health.sensitive=false


#静态资源配置

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
##开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
#***********************************************redis 配置start *********************
##############################【Redis-配置】【BGN】###################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=admin
## redis【超时时间】
spring.redis.timeout=10000
## redis【最大连接数】
spring.redis.pool.max-active=300
## redis【最大空闲连接数】
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
## redis【每次释放连接的最大数目】
#redis.numTestsPerEvictionRun=1024
## redis【释放连接的扫描间隔（毫秒）】
#redis.timeBetweenEvictionRunsMillis=30000
## redis【连接最小空闲时间】
#redis.minEvictableIdleTimeMillis=1800000
## redis【 连接空闲多久后释放, 当空闲时间>该值 且 空闲连接>最大空闲连接数 时直接释放】
#redis.softMinEvictableIdleTimeMillis=10000
## redis【获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1】
spring.redis.pool.max-wait=1000
## redis【在获取连接的时候检查有效性, 默认false】
#redis.testOnBorrow=true
## redis【在空闲时检查有效性, 默认false】
#redis.testWhileIdle=true
## redis【连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true】
#redis.blockWhenExhausted=true

spring.redis.database=1
#***********************************************redis 配置end************************



