log4j.rootLogger=INFO, stdout
######################### logger ##############################

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss}-%p-%t-%F-%M-%L:%m%n
log4j.logger.org.apache.mahout.cf.taste=ERROR
#日志级别是INFO,标签是extProfile
#log4j.logger.extProfile=INFO #, extProfile
log4j.logger.extProfile=INFO

#输出到指定文件extProfile.log中
log4j.additivity.extProfile=false
#文件输出
#log4j.appender.extProfile=org.apache.log4j.RollingFileAppender
#log4j.appender.extProfile.File=logs/extProfile.log#输出到resin根目录的logs文件夹,log4j会自动生成目录和文件
#log4j.appender.extProfile.MaxFileSize=20480KB#超过20M就重新创建一个文件
#log4j.appender.extProfile.MaxBackupIndex=10
#log4j.appender.extProfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.extProfile.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss}-%p-%t-%F-%M-%L:%m%n