##############################【Redis-配置】【BGN】###################

redis.host = 127.0.0.1
redis.port = 6379
redis.password = admin

## redis【超时时间】
redis.timeout=10000

## redis【是否使用连接池】
redis.usePool=true

## redis【最大连接数】
redis.maxTotal=300

## redis【最大空闲连接数】
redis.maxIdle=10

## redis【每次释放连接的最大数目】
redis.numTestsPerEvictionRun=1024

## redis【释放连接的扫描间隔（毫秒）】
redis.timeBetweenEvictionRunsMillis=30000

## redis【连接最小空闲时间】
redis.minEvictableIdleTimeMillis=1800000

## redis【 连接空闲多久后释放, 当空闲时间>该值 且 空闲连接>最大空闲连接数 时直接释放】
redis.softMinEvictableIdleTimeMillis=10000

## redis【获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1】
redis.maxWaitMillis=1000

## redis【在获取连接的时候检查有效性, 默认false】
redis.testOnBorrow=true

## redis【在空闲时检查有效性, 默认false】
redis.testWhileIdle=true

## redis【连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true】
redis.blockWhenExhausted=true

##  db2【存放宿主端和缴费用户的关联关系;和缴费用户<三方认证用户>信息】
redis.db = 0
##############################【Redis-配置】【END】###################